# dAnalytics

./: .travis.yml  README.md
Engg/Design/DB/: Country_Procedure.sql  DischargeSummary_Procedure.sql  ERSummary_Procedure.sql  drugsummary.sql  populateDrugBasedPeak.sql  spikeAlgorithm_Procedure.sql
Engg/Design/Documents/: dAnalytics-Design document .docx  dAnalytics-Installation document.docx  ~$nalytics-Design document .docx
Engg/Release/: dAnalytics-deployment document.docx
Engg/Release/binaries/: dAnalytics-deployment document.docx
Engg/Src/Batch/: README  README.md
Engg/Src/Batch/Pig/: SqoopCommands.txt  countries.pig  drugcharacterization.pig  drugcharsummary.pig  drugindication.pig  drugindicationlink.pig  druglist.pig  drugonlysummarybymonth.pig  drugreactionsummary.pig  drugsubstance.pig  drugsummary.pig  drugsummarybymonth.pig  pigscripts.sh  reaction.pig
Engg/Src/Batch/Pig/PigUdf/: .gitignore  build.xml
Engg/Src/Batch/Pig/PigUdf/src/com/tpgsi/jderive/: AgeCategory.java  DateRange.java  FormatDate.java  StringHashCode.java  WeightCategory.java
Engg/Src/REST/: .gitignore  .travis.yml  Dockerfile  README  README.md  RestAPIDocker.sh  build.gradle  build.properties  gradle.properties  settings.gradle
Engg/Src/REST/gradle/: bakery.gradle  codechecks.gradle  cucumber.gradle  docs.gradle  ide.gradle  jacoco.gradle  openfda.gradle
Engg/Src/REST/gradle/config/: checkstyle.xml  checkstyle.xsl  findbugs.xsl  pmd.xml
Engg/Src/REST/gradle/wrapper/: gradle-wrapper.properties
Engg/Src/REST/openfda-api/: build.gradle
Engg/Src/REST/openfda-api/src/main/java/org/jderive/api/: AgeGroup.java  Country.java  Dimension.java  DimensionResponse.java  DischargeSummary.java  Drug.java  DrugCharSummary.java  DrugEventSpike.java  DrugReactionSummary.java  DrugSummary.java  DrugSummaryByMonth.java  ERSummary.java  EventSeverity.java  Gender.java  JDeriveResponse.java  TopDrugs.java  WeightGroup.java
Engg/Src/REST/openfda-client/: build.gradle
Engg/Src/REST/openfda-client/src/main/java/org/jderive/client/: OpenFdaClient.java
Engg/Src/REST/openfda-service/: build.gradle
Engg/Src/REST/openfda-service/conf/: application.properties  logback.xml
Engg/Src/REST/openfda-service/src/main/java/org/jderive/: JDeriveApplication.java  OpenFdaApplication.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/controller/: AgeGroupController.java  CountryController.java  DrugController.java  EventSeverityController.java  GenderController.java  JDeriveAdviceController.java  WeightGroupController.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/domain/: AgeGroupDomain.java  CountryDomain.java  DischargeSummaryDomain.java  DrugCharSummaryDomain.java  DrugDomain.java  DrugEventSpikeDomain.java  DrugIndicationDomain.java  DrugMonthSummaryDomain.java  DrugOnlyMonthSummaryDomain.java  DrugReactionDomain.java  DrugReactionSummaryDomain.java  DrugSummaryDomain.java  ERSummaryDomain.java  EventSeverityDomain.java  WeightGroupDomain.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/dto/: AgeGroupDTO.java  CountryDTO.java  DimensionDTO.java  DischargeSummaryDTO.java  DrugDTO.java  DrugReactionSummaryDTO.java  ERSummaryDTO.java  EventSeverityDTO.java  TopDrugsDTO.java  WeightGroupDTO.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/exception/: JDeriveException.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/filter/: CorsFilter.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/repository/: AgeGroupRepository.java  CountryRepository.java  DrugRepository.java  EventSeverityRepository.java  WeightGroupRepository.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/repository/impl/: AgeGroupRepositoryImpl.java  CountryRepositoryImpl.java  DrugRepositoryImpl.java  EventSeverityRepositoryImpl.java  WeightGroupRepositoryImpl.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/service/: AgeGroupService.java  CountryService.java  DrugService.java  EventSeverityService.java  WeightGroupService.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/service/impl/: AgeGroupServiceImpl.java  CountryServiceImpl.java  DrugServiceImpl.java  EventSeverityServiceImpl.java  WeightGroupServiceImpl.java
Engg/Src/REST/openfda-service/src/main/java/org/jderive/util/: CacheUtil.java  NumberUtil.java
Engg/Src/REST/openfda-service/src/test/java/context/: TestContext.java
Engg/Src/REST/openfda-service/src/test/java/org/jderive/controller/: AgeGroupControllerTest.java  JDeriveE2ETest.java  WeightGroupControllerTest.java
Engg/Src/REST/openfda-service/src/test/resources/: application.properties
Engg/Src/UI/: Dockerfile  Gruntfile.js  README.md  bower.json  package.json
Engg/Src/UI/app/: index.html
Engg/Src/UI/app/scripts/: app.js
Engg/Src/UI/app/scripts/controllers/: about.js  details.js  main.js
Engg/Src/UI/app/scripts/directives/: dadateformat.js  datetimeformater.js
Engg/Src/UI/app/scripts/filters/: dadateformat.js
Engg/Src/UI/app/scripts/services/: basic.js  configservice.js
Engg/Src/UI/app/styles/: bootstrap-theme.css  iThing.css  main.css
Engg/Src/UI/app/views/: about.html  details.html  main.html
Engg/Src/UI/app/views/tpl/: graph.html  (+5 more)
Engg/Src/UI/config/: configService.js
Engg/Src/UI/config/environments/: development.json  production.json
Engg/Src/UI/test/: karma.conf.js
PM/: ADS Project Plan.doc  ADS_Project_Plan.mpp  Attachment E Approach Criteria Evidence Template Mod 5.xlsx  Attachment E Approach Criteria Evidence Template.xlsx  dAnalytics Development Approach.docx
PM/MOM/: MOM06172015.docx  MOM06182015.docx  MOM06192015.docx  MOM06202015.docx  MOM06212015.docx  MOM06222015.docx  MOM06232015.docx  MOM06242015.docx
QA/: Test Case_ADS.xlsx  TestPlan_danalytics.doc
Req/Functional Spec/: DischargeAndERDataLookup.docx  MOM - UX Design 06182015.docx  MOM - UX Design 06192015.docx  MOM - UX Design 06242015.docx  RecallDataLookup.docx  Requirement for dAnalytics.docx  Spike Algorithm for Nonparametric Datasets.docx  SpikeAlgorithm.docx
Req/Storyboard/: Interaction withUXTeam.docx
(+22 files in other folders)
