// Customize this file for your project as needed
/////////////////////////////////////////////////

// If you rename your packages, feel free to rename this..
mainClassName = ext.serviceClassName

// Add dependencies below..
// For help with gradle, consult: http://www.gradle.org/docs/current/userguide/userguide_single.html
dependencies {

}


