# dAnalytics Configuration.
dAnalytics.exception.message = We have encounered with server problem, try later.
# SPRING CONFIG (ConfigFileApplicationListener)
#spring.config.name= # config file name (default to 'application')
#spring.config.location= # location of config file

# PROFILES
#spring.profiles.active= dev
#spring.profiles.include= # unconditionally activate the specified comma separated profiles

# APPLICATION SETTINGS (SpringApplication)
spring.main.show-banner=true


# JSON DOC .
#JSONDOC configuration.
jsondoc.version=1.0
jsondoc.basePath=http://localhost:8080
jsondoc.packages[0]=org.jderive.controller
jsondoc.packages[1]=org.jderive.api
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name= openfda
spring.application.index= 1

spring.jackson.serialization.write-dates-as-timestamps = false

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.address= 0.0.0.0
server.session-timeout= 60
server.context-path= /danalytics
server.tomcat.access-log-pattern= # log pattern of the access log
server.tomcat.access-log-enabled=true
server.tomcat.max-http-header-size= 5120
server.tomcat.max-threads = 100
server.tomcat.uri-encoding = UTF-8

# SPRING HATEOAS (HateoasProperties)
spring.hateoas.apply-to-primary-object-mapper=true


# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#spring.http.encoding.force=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.name= openfda-ds
spring.datasource.continue-on-error=true
spring.datasource.separator=;
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=sa
#spring.datasource.password=""
spring.datasource.url=jdbc:mariadb://52.27.192.232:3306/dAnalyticsFinal?user=root&password=root123&useUnicode=true&characterEncoding=UTF8
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=SELECT 1 FROM DUAL
#Possible values: validate, update, create, create-drop
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true
spring.jpa.show-sql=false

# JMX
spring.jmx.enabled=true